c FILE: DSJC250.5
c
c SOURCE: David Johnson (dsj@research.att.com)
c
c DESCRIPTION: Random graph used in the paper
c              "Optimization by Simulated Annealing: An
c               Experimental Evaluation; Part II, Graph
c               Coloring and Number Partitioning" by
c              David S. Johnson, Cecilia R. Aragon,
c              Lyle A. McGeoch and Catherine Schevon
c              Operations Research, 39, 378-406 (1991)
c
p edge 5
a 1 2 6
a 1 4 5
a 2 3 1
a 2 5 10
a 3 5 1
a 4 5 2
a 2 1 6
a 4 1 5
a 3 2 1
